## Spring DataSource Configuration ##
server.port=8080

spring.datasource.url=jdbc:mysql://mysqldb:3306/regendlogin
spring.datasource.username=root
spring.datasource.password=Abcd1234

#spring.datasource.url=jdbc:mysql://localhost:3306/regendlogin
#spring.datasource.username=root
#spring.datasource.password=Abcd1234

#spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:${MYSQL_PORT:3306}/${MYSQL_DATABASE:regendlogin}
#spring.datasource.username=${MYSQL_USER:root}
#spring.datasource.password=${MYSQL_PASSWORD:Abcd1234}

spring.jpa.properties.hibernate.format_sql=true
spring.jpa.hibernate.ddl-auto=update

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.datasource.driver-class-name=com.mysql.jdbc.Driver


#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
#spring.jpa.show-sql = true

## Hibernate ddl auto (create, create-drope,validate, update-) ##


#loging.level.org.hibernate.sql=DEBUG
#loging.level.org.hibernate.type=TRACE



