<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>REGISTER - KAYIT</title>
</head>
<style>
	.container {display: flex;justify-content: center;align-items: center;height: 100vh;
	}
	
	.form-container {background-color: #fff;padding: 30px;border-radius: 5px;box-shadow: 0 0 10px rgba(0,0,0,0.1);margin: 10px;
		width: 400px;
	}
	
	h2 {text-align: center;color: #5e057e;font-weight: bold;margin-bottom: 20px;}
	button[type="submit"]{background-color: #5e057e;color: #fff;padding: 10px 20px;border: none;border-radius: 3px;cursor: pointer;
		width: 100%;font-weight: bold;}
	.form-group{margin-bottom: 20px;}
	label{display: block;margin-bottom: 5px;color: #5e057e;font-weight: bold;}
	input[type="text"],input[type="password"]{width: 100%;padding: 10px;border: 1px solid #ccc;border-radius: 3px;font-weight: bold;}
	input[type="submit"]{background-color: #5e057e;color: #fff;padding: 10px 20px;border: none;border-radius: 3px;cursor: pointer;
		width: 100%;font-weight: bold;}
	button[type="submit"]:hover{background-color: #c299d0;}
	.success-message{background-color: #5e057e;color: #fff;padding: 10px;border-radius: 3px;text-align: center;}
</style>
<body>
	
	<div class="container">
		<div class="form-container">
		
		<div th:if="${param.success}">
			<div class="success-message">
				<p>Registration Succesfully</p>
			</div>
		</div>
			<h2>Register</h2>
			<form th:action="@{/register}" th:object="${userdto}" method="post" role="form">
				<div class="form-group">
					<label for="fullname">User Full Name</label>
					<input th:field="*{fullname}" type="text" id="fullname" name="fullname" placeholder="Enter User Full Name"/ required>
				</div>
				<div class="form-group">
					<label for="username">User Name</label>
					<input th:field="*{username}" type="text" id="username" name="username" placeholder="Enter User Name"/ required>
					<span th:if="${userexist!=null}" style="color: red;"><a>Username is taken!!</a></span>
				</div>
				<div class="form-group">
					<label for="password">Password</label>
					<input th:field="*{password}" type="password" id="password" name="password" placeholder="Enter Password"/ required>
				</div>
				<button type="submit">Register</button>
			</form>
			<span>Alredy Registered <a th:href="@{/login}">Login</a></span>
		</div>
	</div>


</body>
</html>